// Cat settings
CatSpeed: 300
CatMaxSpeed: 400
CatAccTime: 0.3
CatDeccTime: 0.2
CatJumpForce: 0
CatMaxJumpForce: 800
CatJumpForceSpeed: 1.1
CatGravity: 1000

// Block settings
BlockScale: 2
BlockSizePixels: 32

// Paths
LegendPath: GPX/sprite_legend.png
SheetPath: GPX/spriteSheeta.png

// Win block positions
WinBlockPosition: 9;6

//Base Background Block - base ass background, needed
BaseBackgroundBlock: 2;8


// Dead block positions
DeadBlockPositionsD: 3;0
DeadBlockPositionsD: 4;0
DeadBlockPositionsD: 5;0
DeadBlockPositionsD: 6;0
DeadBlockPositionsD: 7;0
DeadBlockPositionsD: 8;0

DeadBlockPositionsD: 3;1
DeadBlockPositionsD: 4;1
DeadBlockPositionsD: 5;1
DeadBlockPositionsD: 6;1
DeadBlockPositionsD: 7;1
DeadBlockPositionsD: 8;1

// Dead Block Positions Reverse - że sa na suficie
DeadBlockPositionsU: 3;2
DeadBlockPositionsU: 4;2
DeadBlockPositionsU: 5;2
DeadBlockPositionsU: 6;2
DeadBlockPositionsU: 7;2
DeadBlockPositionsU: 8;2

DeadBlockPositionsU: 3;3
DeadBlockPositionsU: 4;3
DeadBlockPositionsU: 5;3
DeadBlockPositionsU: 6;3
DeadBlockPositionsU: 7;3
DeadBlockPositionsU: 8;3


// Left

DeadBlockPositionsU: 3;4
DeadBlockPositionsU: 4;4
DeadBlockPositionsU: 5;4
DeadBlockPositionsU: 6;4
DeadBlockPositionsU: 7;4
DeadBlockPositionsU: 8;4

DeadBlockPositionsU: 3;5
DeadBlockPositionsU: 4;5
DeadBlockPositionsU: 5;5
DeadBlockPositionsU: 6;5
DeadBlockPositionsU: 7;5
DeadBlockPositionsU: 8;5

// Right

DeadBlockPositionsU: 3;6
DeadBlockPositionsU: 4;6
DeadBlockPositionsU: 5;6
DeadBlockPositionsU: 6;6
DeadBlockPositionsU: 7;6
DeadBlockPositionsU: 8;6

DeadBlockPositionsU: 3;7
DeadBlockPositionsU: 4;7
DeadBlockPositionsU: 5;7
DeadBlockPositionsU: 6;7
DeadBlockPositionsU: 7;7
DeadBlockPositionsU: 8;7


// Merged ones
DeadBlockPositionsU: 3;8
DeadBlockPositionsL: 3;8
DeadBlockPositionsU: 4;8
DeadBlockPositionsL: 4;8

DeadBlockPositionsU: 5;8
DeadBlockPositionsR: 5;8
DeadBlockPositionsU: 6;8
DeadBlockPositionsR: 6;8

DeadBlockPositionsU: 3;9
DeadBlockPositionsL: 3;9
DeadBlockPositionsU: 4;9
DeadBlockPositionsL: 4;9

DeadBlockPositionsU: 5;9
DeadBlockPositionsR: 5;9
DeadBlockPositionsU: 6;9
DeadBlockPositionsR: 6;9


DeadBlockPositionsD: 3;10
DeadBlockPositionsL: 3;10
DeadBlockPositionsD: 4;10
DeadBlockPositionsL: 4;10

DeadBlockPositionsD: 5;10
DeadBlockPositionsR: 5;10
DeadBlockPositionsD: 6;10
DeadBlockPositionsR: 6;10

DeadBlockPositionsD: 3;10
DeadBlockPositionsL: 3;10
DeadBlockPositionsD: 4;10
DeadBlockPositionsL: 4;10

DeadBlockPositionsD: 5;10
DeadBlockPositionsR: 5;10
DeadBlockPositionsD: 6;10
DeadBlockPositionsR: 6;10

// No-collide block positions
NoCollideBlockPositions: 2;8

// Button block positions
ButtonBlockPositions: 0;13
ButtonBlockPositions: 1;13
ButtonBlockPositions: 2;13
ButtonBlockPositions: 0;14
ButtonBlockPositions: 1;14
ButtonBlockPositions: 2;14
ButtonBlockPositions: 0;15
ButtonBlockPositions: 1;15
ButtonBlockPositions: 2;15
ButtonBlockPositions: 0;16
ButtonBlockPositions: 1;16
ButtonBlockPositions: 2;16

// Laser block positions
LaserBlockPositions: 9;0
LaserBlockPositions: 10;0
LaserBlockPositions: 9;2
LaserBlockPositions: 10;2
LaserBlockPositions: 9;3
LaserBlockPositions: 10;3
LaserBlockPositions: 9;5
LaserBlockPositions: 10;5

// Laser Ray Block Positions
LaserRayBlockPositions: 9;1
LaserRayBlockPositions: 10;1
LaserRayBlockPositions: 9;4
LaserRayBlockPositions: 10;4